# TimeBase-CE

./: .gitignore  CVE.md  allowed-lic.json  build.gradle  gradle.properties  hey_kenwynejohnes.txt  settings.gradle
java/timebase/computations-std/: build.gradle
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/: Range.java  Timestamp.java  VarcharFunctions.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/arrays/: Avg.java  Common.java  NullChecks.java  Sum.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/finanalysis/: Adxr.java  Atr.java  BarFunction.java  BollingerBands.java  Cma.java  Ema.java  Kama.java  Lsma.java  Macd.java  MaxDouble.java  MinDouble.java  Mma.java  Sma.java  SumDecimal.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/finanalysis/util/: AdxrProcessor.java  AtrProcessor.java  BollingerBandsProcessor.java  CmaProcessor.java  EmaProcessor.java  KamaProcessor.java  LsmaProcessor.java  MacdProcessor.java  MinMaxQueue.java  MmaProcessor.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/math/: Abs.java  Ceil.java  Exp.java  Floor.java  Log.java  Max.java  Min.java  Sqrt.java  Util.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/messages/: ADXRMessage.java  ADXRMessageInfo.java  ADXRMessageInterface.java  BollingerMessage.java  BollingerMessageInfo.java  BollingerMessageInterface.java  LSMAMessage.java  LSMAMessageInfo.java  LSMAMessageInterface.java  MACDMessage.java  MACDMessageInfo.java  MACDMessageInterface.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/stateful/: AvgDecimal.java  AvgDouble.java  AvgFloat.java  Count.java  MaxVarchar.java  MinVarchar.java  Sequence.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/stateful/collect/: CollectVarchar.java  CollectVarcharUnique.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/stateful/lastNotNull/: LastNotNullBoolean.java  LastNotNullByte.java  LastNotNullChar.java  LastNotNullDateTime.java  LastNotNullDecimal.java  LastNotNullDouble.java  LastNotNullFloat.java  LastNotNullInt.java  LastNotNullLong.java  LastNotNullShort.java  LastNotNullTimeOfDay.java  LastNotNullVarchar.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/stateful/window/: WindowDouble.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/stateful/window/containers/: WindowArrayList.java  WindowCountMove.java  WindowDoubleArrayList.java  WindowMoveStrategy.java  WindowTimestampMove.java
java/timebase/computations-std/src/main/java/com/epam/deltix/computations/util/: RangeDecimalSpliterator.java
java/timebase/qql/: build.gradle
java/timebase/qql/src/main/java/com/epam/deltix/computations/functions/: CollectObjects.java  DB.java  LastNotNullArrayObject.java  LastNotNullObject.java  ObjectArrayStatefulFunction.java
java/timebase/qql/src/main/java/com/epam/deltix/qsrv/hf/tickdb/lang/errors/: AmbiguousIdentifierException.java  AmbiguousTypeException.java  ClassTypeExpectedException.java  ConstraintViolationException.java  DuplicateIdentifierException.java  DuplicateNameException.java  EmptyProgramException.java  ExpressionRequiredException.java  IllegalAbstractDataType.java  IllegalDataTypeException.java  IllegalDateLiteralException.java  IllegalDefaultValueException.java  IllegalEncodingException.java  IllegalFixedTypeStreamException.java  IllegalGroupBy.java  IllegalMessageSourceException.java  IllegalObjectException.java  IllegalOptionValueException.java  IllegalStreamSelectorException.java  IllegalSupertypeException.java  IllegalTypeCombinationException.java  IllegalTypeException.java  IncompatibleValueException.java  MismatchTypesException.java  NonStaticExpressionException.java  NumericTypeRequiredException.java  PolymorphicTypeException.java  PredicateCompilationException.java  SelectRequiredException.java  UnacceptableNanException.java  UnacceptableNullException.java  UnexpectedTypeException.java  UnknownIdentifierException.java  ValueOutOfRangeException.java  ValueUndefinedException.java  WrongArgTypesException.java  WrongNumArgsException.java
java/timebase/qql/src/main/java/com/epam/deltix/qsrv/hf/tickdb/lang/parser/: DateParser.java  EncodingInfo.java  QQLParser.java  TextMapBuilder.java  TextMapImpl.java  ddl.cup  qql.cup  qql.flex
java/timebase/qql/src/main/java/com/epam/deltix/qsrv/hf/tickdb/lang/pub/: AddFieldAlteration.java  AlterClass.java  AlterEnum.java  AlterFieldAlteration.java  AlterStreamStatement.java  AndExpression.java  ArithmeticExpression.java  ArithmeticFunction.java  (+84 more)
(+1877 files in other folders)
