include 'java:timebase:commons', 'java:timebase:computations-api', 'java:timebase:computations-std',
		'java:timebase:snmpagent', 'java:timebase:api', 'java:timebase:client', 'java:timebase:server',
		'java:timebase:webmonitor', 'java:timebase:web', 'java:timebase:qql', 'java:timebase:pub', 'java:timebase:aerondirect',
		'java:timebase:s3', 'java:timebase:test',
		'java:installer'

include 'distribution'