package com.epam.deltix.qsrv.hf.tickdb.lang.parser;

import java_cup.runtime.*;
import java.util.*;
import com.epam.deltix.util.parsers.*;
import com.epam.deltix.qsrv.hf.tickdb.pub.*;
import com.epam.deltix.qsrv.hf.tickdb.lang.pub.*;
import com.epam.deltix.qsrv.hf.tickdb.lang.pub.constants.*;
import com.epam.deltix.qsrv.hf.tickdb.lang.errors.*;
import com.epam.deltix.containers.ObjObjPair;

parser code {:
    @Override
    public void     syntax_error (Symbol token) {
        throw new SyntaxErrorException (Location.combine (token.left, token.right));
    }

    @Override
    public void     unrecovered_syntax_error (Symbol token) {
        syntax_error (token);
    }
:};

action code {:
    private static long lx (long a, long b) { return (Location.combine (a, b)); }
:};

/* Punctuation. */
terminal            SEMICOLON,  PLUS,       MINUS,      STAR;
terminal            LPAREN,     RPAREN,     LBRACKET,   RBRACKET, LBRACE, RBRACE;
terminal            COLON,      SLASH,      PERCENT,    DOT;
terminal            EQ,         NEQ,        STRICT_EQ,  STRICT_NEQ,  ASSIGN, COMMA;
terminal            LE,         GE,         LT,         GT;
terminal            QUESTION;

/* Keywords. Please keep UNION first, it is used for range checks... */

terminal            UNION,      SELECT,     RECORD,     WHERE,      HAVING,     FROM;
terminal            IS,         NOT,        NULL,       NAN,        AND;
terminal            OR,         NEW,        FALSE,      TRUE;
terminal            DISTINCT,   CAST,       IN,         GROUP;
terminal            BY,         RUNNING,    BETWEEN,    ARRAY,      OBJECT;
terminal            AS,         FIELD,      CREATE,     STREAM,     OPTIONS;
terminal            TRANSIENT,  DURABLE,    CLASS,      GUID,       AUXILIARY,  INSTANTIABLE;
terminal            RELATIVE,   TO,         COMMENT,    ENUM;
terminal            FLAGS,      UNDER,      STATIC,     DROP;
terminal            ALTER,      MODIFY,     DEFAULT,    RESOLVE,    CONFIRM,    SET, ADD, RENAME, REWRITE;
terminal            LIKE,       TAGS,       JOIN,       LEFT;
terminal            TRIGGER,    RESET,      OVER,       EVERY;
terminal            TYPE,       WITH,       LIMIT,      OFFSET;
terminal            IF,         ELSE,       CASE,       WHEN,       THEN,       END, EXISTS;

/* Please keep IDENTIFIER first, it is used for range checks... */

terminal String     IDENTIFIER;
terminal String     UINT;
terminal String     ULONG;
terminal String     FP;
terminal String     DOUBLE;
terminal String     STRING;
terminal String     DATE_LITERAL;
terminal String     TIME_LITERAL;
terminal String     BIN_LITERAL;
terminal String     TIME_INTERVAL_LITERAL;
terminal char       CHAR_LITERAL;

/* Specials */

terminal            X_TYPE;

/* Non terminals; keep identifiers meaningful - they are translated to documentation */
non terminal Element                Clause;
non terminal Expression             Expression;
non terminal Expression             Arithmetic_Expression;
non terminal Expression             Call_Expression;
non terminal Expression []          Expression_List;
non terminal ArrayList              Non_Empty_Expression_List;
non terminal TypeIdentifier         Type_Id;
non terminal FieldIdentifier        Field_Id;
non terminal Statement              Data_Definition_Statement;
non terminal CreateStreamStatement  Create_Stream_Statement;
non terminal ModifyStreamStatement  Modify_Stream_Statement;
non terminal DropStreamStatement    Drop_Stream_Statement;
non terminal ArrayList              Stream_Member_List;
non terminal StreamScope            Stream_Scope;
non terminal ArrayList              Options;
non terminal ArrayList              Option_List;
non terminal OptionElement          Option;
non terminal ClassDef               Stream_Member_Definition;
non terminal RecordClassDef         Class_Type_Definition;
non terminal EnumClassDef           Enumerated_Type_Definition;
non terminal boolean[]              Auxiliary_Instantiable_Clause;
non terminal AttributeDef []        Attribute_Definition_List;
non terminal ArrayList              Non_Empty_Attribute_Definition_List;
non terminal AttributeDef           Attribute_Definition;
non terminal StaticAttributeDef     Static_Attribute_Definition;
non terminal NonStaticAttributeDef  Non_Static_Attribute_Definition;
non terminal Hashtable              Key_Value_Map;
non terminal Hashtable              Key_Value_Map_Or_Nothing;
non terminal ArrayList              Enumeration;
non terminal EnumValueDef           Enum_Value;
non terminal DataTypeSpec           Data_Type;
non terminal ArrayList              Data_Type_List;
non terminal ArrayList              Object_Content_DataType_List;
non terminal Identifier             Identifier;
non terminal EncodingInfo           Encoding_Info;
non terminal Expression []          Limits;
non terminal Expression             Int_Literal;
non terminal Expression             Float_Literal;
non terminal Expression             Int_Constant;
non terminal Expression             Float_Constant;
non terminal Expression             Numeric_Constant;
non terminal Expression             Bool_Constant;
non terminal ArrayList              Numeric_List;
non terminal NumericArrayConstant   Numeric_Array;
non terminal ArrayList              String_List;
non terminal StringArrayConstant    String_Array;
non terminal ArrayList              Char_List;
non terminal CharArrayConstant      Char_Array;
non terminal ArrayList              Bool_List;
non terminal BooleanArrayConstant   Bool_Array;
non terminal ArrayList              Date_List;
non terminal DateArrayConstant      Date_Array;
non terminal ArrayConstant          Array;
non terminal Expression             Constant;
non terminal CastTypeExpression     Cast_Type_Expression;
non terminal AlterStreamStatement   Alter_Stream_Statement;
non terminal ArrayList              Stream_Member_Alter_List;
non terminal ArrayList              Enum_Value_Alter_List;
non terminal ClassDef               Stream_Member_Alteration;
non terminal ArrayList              Class_Member_Alter_List;
non terminal AttributeDef           Class_Member_Alteration;
non terminal ArrayList              Set_Option_List;
non terminal OptionElement          Set_Option;
non terminal ArrayList              Set_Class_Option_List;
non terminal OptionElement          Set_Class_Option;
non terminal ArrayList              Resolve_Field_List;
non terminal DefaultFieldResolutionElement Resolve_Field;
non terminal ArrayList              Set_Field_Option_List;
non terminal Element                Set_Field_Option;
non terminal ClassDef               Drop_Member;
non terminal ClassDef               Alter_Member;
non terminal AlterClass             Alter_Class;
non terminal AlterEnum              Alter_Enum;
non terminal EnumValueAlteration    Enum_Value_Alteration;
non terminal EnumValueAlteration    Set_Value_Name;

/* Precedences */
precedence left SEMICOLON;
precedence left UNION;
precedence left DISTINCT, SELECT, RECORD, FROM, WHERE, HAVING, GROUP, ARRAY, JOIN, LEFT, TYPE, WITH;
precedence left TRIGGER, RESET, OVER, EVERY, OFFSET, LIMIT;
precedence left COMMA;
precedence left IF, CASE, WHEN, THEN, ELSE, END, EXISTS;
precedence right AS, FIELD;
precedence left COLON;
precedence left OR, AND;
precedence left BETWEEN;
precedence right NOT;
precedence left IN;
precedence left EQ, NEQ, STRICT_EQ, STRICT_NEQ, ASSIGN, LE, GE, LT, GT;
precedence left LIKE;
precedence left PLUS, MINUS;
precedence left STAR, SLASH, PERCENT;
precedence left IS;
precedence left DOT, QUESTION;
precedence left LPAREN, LBRACKET;


/* The grammar */
Clause ::=
    Data_Definition_Statement:ddl
        {: RESULT = ddl; :} |
    X_TYPE Data_Type:dt
        {: RESULT = dt; :};

Data_Definition_Statement ::=
    Create_Stream_Statement:s
        {: RESULT = s; :} |
    Modify_Stream_Statement:s
        {: RESULT = s; :} |
    Drop_Stream_Statement:s
        {: RESULT = s; :} |
    Alter_Stream_Statement:s
        {: RESULT = s; :};

Expression ::=
    Arithmetic_Expression:s
        {: RESULT = s; :} |
    Expression:e1 BETWEEN Arithmetic_Expression:e2 AND Arithmetic_Expression:e3
        {: RESULT = new BetweenExpression (lx (e1left, e3right), e1, e2, e3); :} |

    // cast and named expressions
    Expression:e1 AS Cast_Type_Expression:ct
        {: RESULT = new AsExpression(lx(e1left, ctleft), e1, ct); :} |
    Expression:e AS STRING:s
        {: RESULT = new NamedExpression(lx (eleft, sright), e, s); :} |

    Expression:e1 OR Expression:e2
        {: RESULT = new OrExpression (lx (e1left, e2right), e1, e2); :} |
    Expression:e1 AND Expression:e2
        {: RESULT = new AndExpression (lx (e1left, e2right), e1, e2); :} |
    NOT:n Expression:e
        {: RESULT = new NotExpression (lx (nleft, eright), e); :} |
    Expression:e1 EQ Expression:e2
        {: RESULT = new EqualsExpression (lx (e1left, e2right), e1, e2, true, false); :} |
    Expression:e1 NEQ Expression:e2
        {: RESULT = new EqualsExpression (lx (e1left, e2right), e1, e2, false, false); :} |
    Expression:e1 STRICT_EQ Expression:e2
        {: RESULT = new EqualsExpression (lx (e1left, e2right), e1, e2, true, true); :} |
    Expression:e1 STRICT_NEQ Expression:e2
        {: RESULT = new EqualsExpression (lx (e1left, e2right), e1, e2, false, true); :} |
    Expression:e1 GT Expression:e2
        {: RESULT = new RelationExpression (lx (e1left, e2right), OrderRelation.GT, e1, e2); :} |
    Expression:e1 GE Expression:e2
        {: RESULT = new RelationExpression (lx (e1left, e2right), OrderRelation.GE, e1, e2); :} |
    Expression:e1 LT Expression:e2
        {: RESULT = new RelationExpression (lx (e1left, e2right), OrderRelation.LT, e1, e2); :} |
    Expression:e1 LE Expression:e2
        {: RESULT = new RelationExpression (lx (e1left, e2right), OrderRelation.LE, e1, e2); :} |
    Expression:e NOT IN LPAREN Expression_List:args RPAREN:rp
        {: RESULT = new InExpression (lx (eleft, rpright), false, e, args); :} |
    Expression:e IN LPAREN Expression_List:args RPAREN:rp
        {: RESULT = new InExpression (lx (eleft, rpright), true, e, args); :};

Arithmetic_Expression ::=
    IDENTIFIER:t COLON Field_Id:f
        {: RESULT = new FieldAccessExpression(lx (tleft, fright), new TypeIdentifier(lx(tleft, tright), t), f); :} |

    // nested fields
    Arithmetic_Expression:e1 DOT IDENTIFIER:id
        {: RESULT = new FieldAccessorExpression(lx(e1left, idright), e1, new FieldIdentifier(lx(idleft, idright), id)); :} |
    Arithmetic_Expression:e1 DOT QUESTION IDENTIFIER:id
        {: RESULT = new FieldAccessorExpression(lx(e1left, idright), e1, new FieldIdentifier(lx(idleft, idright), id), true); :} |
    Arithmetic_Expression:e1 DOT STAR:s
        {: RESULT = new ThisObject(lx(e1left, sright), e1); :} |

    Arithmetic_Expression:e1 PLUS Arithmetic_Expression:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.ADD, e1, e2); :} |
    Arithmetic_Expression:e1 MINUS Arithmetic_Expression:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.SUB, e1, e2); :} |
    Arithmetic_Expression:e1 STAR Arithmetic_Expression:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.MUL, e1, e2); :} |
    Arithmetic_Expression:e1 SLASH Arithmetic_Expression:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.DIV, e1, e2); :} |
    Arithmetic_Expression:e1 PERCENT Arithmetic_Expression:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.MOD, e1, e2); :} |
    Call_Expression:c
        {: RESULT = c; :} |
    MINUS:m Arithmetic_Expression:e
        {: RESULT = new UnaryMinusExpression (lx (mleft, eright), e); :} |
    Arithmetic_Expression:e IS Type_Id:t
        {: RESULT = new TypeCheckExpression (lx (eleft, tright), e, t); :} |
    Arithmetic_Expression:e IS NULL:n
        {: RESULT = new NullCheckExpression (lx (eleft, nright), e, true); :} |
    Arithmetic_Expression:e IS NOT NULL:n
        {: RESULT = new NullCheckExpression (lx (eleft, nright), e, false); :} |
    NULL:n
        {: RESULT = new Null (lx (nleft, nright)); :} |
    Arithmetic_Expression:e IS NAN:n
        {: RESULT = new NanCheckExpression(lx (eleft, nright), e, true); :} |
    Arithmetic_Expression:e IS NOT NAN:n
        {: RESULT = new NanCheckExpression(lx (eleft, nright), e, false); :} |
    NAN:n
        {: RESULT = new Nan(lx(nleft, nright)); :} |
    UINT:n
        {: RESULT = new IntegerConstant (lx (nleft, nright), Long.parseLong (n)); :} |
    ULONG:n
        {: RESULT = new LongConstant (lx (nleft, nright), n); :} |
    FP:n
        {: RESULT = FloatConstant.parseDecimal(lx (nleft, nright), n); :} |
    DOUBLE:n
        {: RESULT = FloatConstant.parseDouble(lx (nleft, nright), n); :} |
    STRING:s
        {: RESULT = new StringConstant (lx (sleft, sright), s); :} |
    DATE_LITERAL:s
        {: RESULT = new DateConstant (lx (sleft, sright), s); :} |
    TIME_LITERAL:s
        {: RESULT = new TimeConstant (lx (sleft, sright), s); :} |
    CHAR_LITERAL:c
        {: RESULT = new CharConstant (lx (cleft, cright), c); :} |
    BIN_LITERAL:s
        {: RESULT = new BinConstant (lx (sleft, sright), s); :} |
    TIME_INTERVAL_LITERAL:s
        {: RESULT = new TimeIntervalConstant( lx (sleft, sright), s); :} |
    Identifier:id
        {: RESULT = id; :} |
    TYPE:t
        {: RESULT = new Identifier(lx(tleft, tright), "TYPE"); :} |
    FALSE:c
        {: RESULT = new BooleanConstant (lx (cleft, cright), false); :} |
    TRUE:c
        {: RESULT = new BooleanConstant (lx (cleft, cright), true); :} |
    STAR:s
        {: RESULT = new This (lx (sleft, sright)); :} |
    LPAREN Expression:e RPAREN
        {: RESULT = e; :} |
    Array:a
        {: RESULT = a; :};

Call_Expression ::=
    IDENTIFIER:id LPAREN Expression_List:args RPAREN:rp
        {: RESULT = new CallExpression (lx (idleft, rpright), id, args); :};

Array ::=
    Numeric_Array:a
        {: RESULT = a; :} |
    String_Array:a
        {: RESULT = a; :} |
    Bool_Array:a
        {: RESULT = a; :} |
    Char_Array:a
        {: RESULT = a; :} |
    Date_Array:a
        {: RESULT = a; :};

Constant ::=
    Int_Constant:c
        {: RESULT = c; :} |
    Float_Constant:c
        {: RESULT = c; :} |
    Bool_Constant:c
        {: RESULT = c; :} |
    Array:c
        {: RESULT = c; :} |
    STRING:s
        {: RESULT = new StringConstant (lx (sleft, sright), s); :} |
    DATE_LITERAL:s
        {: RESULT = new DateConstant (lx (sleft, sright), s); :} |
    TIME_LITERAL:s
        {: RESULT = new TimeConstant (lx (sleft, sright), s); :} |
    CHAR_LITERAL:c
        {: RESULT = new CharConstant (lx (cleft, cright), c); :};

Numeric_Constant ::=
    Int_Constant:c
        {: RESULT = c; :} |
    Float_Constant:c
        {: RESULT = c; :};

Int_Literal ::=
    ULONG:n
        {: RESULT = new LongConstant(lx(nleft, nright), n); :} |
    UINT:n
        {: RESULT = new IntegerConstant(lx(nleft, nright), Long.parseLong(n)); :} |
    TIME_INTERVAL_LITERAL:s
        {: RESULT = new TimeIntervalConstant(lx(sleft, sright), s); :};

Int_Constant ::=
    Int_Literal:c
        {: RESULT = c; :} |
    MINUS:m Int_Constant:n
        {: RESULT = new UnaryMinusExpression(lx(mleft, nright), n); :} |
    Int_Constant:e1 PLUS Int_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.ADD, e1, e2); :} |
    Int_Constant:e1 MINUS Int_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.SUB, e1, e2); :} |
    Int_Constant:e1 STAR Int_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.MUL, e1, e2); :} |
    Int_Constant:e1 SLASH Int_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.DIV, e1, e2); :} |
    Int_Constant:e1 PERCENT Int_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.MOD, e1, e2); :} |
    LPAREN Int_Constant:e RPAREN
        {: RESULT = e; :};

Float_Literal ::=
    FP:n
        {: RESULT = FloatConstant.parseDecimal (lx (nleft, nright), n); :} |
    DOUBLE:n
        {: RESULT = FloatConstant.parseDouble (lx (nleft, nright), n); :};

Float_Constant ::=
    Float_Literal:c
        {: RESULT = c; :} |
    MINUS:m Float_Constant:n
        {: RESULT = new UnaryMinusExpression(lx(mleft, nright), n); :} |
    Float_Constant:e1 PLUS Float_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.ADD, e1, e2); :} |
    Float_Constant:e1 MINUS Float_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.SUB, e1, e2); :} |
    Float_Constant:e1 STAR Float_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.MUL, e1, e2); :} |
    Float_Constant:e1 SLASH Float_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.DIV, e1, e2); :} |
    Int_Constant:e1 PLUS Float_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.ADD, e1, e2); :} |
    Int_Constant:e1 MINUS Float_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.SUB, e1, e2); :} |
    Int_Constant:e1 STAR Float_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.MUL, e1, e2); :} |
    Int_Constant:e1 SLASH Float_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.DIV, e1, e2); :} |
    Float_Constant:e1 PLUS Int_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.ADD, e1, e2); :} |
    Float_Constant:e1 MINUS Int_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.SUB, e1, e2); :} |
    Float_Constant:e1 STAR Int_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.MUL, e1, e2); :} |
    Float_Constant:e1 SLASH Int_Constant:e2
        {: RESULT = new ArithmeticExpression (lx (e1left, e2right), ArithmeticFunction.DIV, e1, e2); :} |
    LPAREN Float_Constant:e RPAREN
        {: RESULT = e; :};

Numeric_List ::=
    Numeric_Constant:i
        {: RESULT = new ArrayList(); RESULT.add(i); :} |
    Numeric_List:list COMMA Numeric_Constant:i
        {: list.add(i); RESULT = list; :};

Numeric_Array ::=
    LBRACKET:lb RBRACKET:rb
        {: RESULT = new NumericArrayConstant(lx(lbleft, rbright), new ArrayList<>()); :} |
    LBRACKET:lb Numeric_List:list RBRACKET:rb
        {: RESULT = new NumericArrayConstant(lx(lbleft, rbright), list); :};

String_List ::=
    STRING:s
        {: RESULT = new ArrayList(); RESULT.add(new StringConstant(lx(sleft, sright), s)); :} |
    String_List:list COMMA STRING:s
        {: list.add(new StringConstant(lx(sleft, sright), s)); RESULT = list; :};

String_Array ::=
    LBRACKET:lb String_List:list RBRACKET:rb
        {: RESULT = new StringArrayConstant(lx(lbleft, rbright), list); :};

Bool_Constant ::=
    FALSE:c
        {: RESULT = new BooleanConstant (lx (cleft, cright), false); :} |
    TRUE:c
        {: RESULT = new BooleanConstant (lx (cleft, cright), true); :};

Bool_List ::=
    Bool_Constant:c
        {: RESULT = new ArrayList(); RESULT.add(c); :} |
    Bool_List:list COMMA Bool_Constant:c
        {: list.add(c); RESULT = list; :};

Bool_Array ::=
    LBRACKET:lb Bool_List:list RBRACKET:rb
        {: RESULT = new BooleanArrayConstant(lx(lbleft, rbright), list); :};

Char_List ::=
    CHAR_LITERAL:c
        {: RESULT = new ArrayList(); RESULT.add(new CharConstant(lx(cleft, cright), c)); :} |
    Char_List:list COMMA CHAR_LITERAL:c
        {: list.add(new CharConstant(lx(cleft, cright), c)); RESULT = list; :};

Char_Array ::=
    LBRACKET:lb Char_List:list RBRACKET:rb
        {: RESULT = new CharArrayConstant(lx(lbleft, rbright), list); :};

Date_List ::=
    DATE_LITERAL:s
        {: RESULT = new ArrayList(); RESULT.add(new DateConstant (lx (sleft, sright), s)); :} |
    Date_List:list COMMA DATE_LITERAL:s
        {: list.add(new DateConstant (lx (sleft, sright), s)); RESULT = list; :};

Date_Array ::=
    LBRACKET:lb Date_List:list RBRACKET:rb
        {: RESULT = new DateArrayConstant(lx(lbleft, rbright), list); :};

Expression_List ::=
    /* empty */
        {: RESULT = new Expression [0]; :} |
    Non_Empty_Expression_List:list
        {: RESULT = (Expression []) list.toArray (new Expression [list.size ()]); :};

Non_Empty_Expression_List ::=
    Expression:e
        {: RESULT = new ArrayList (); RESULT.add (e); :} |
    Non_Empty_Expression_List:list COMMA Expression:e
        {: list.add (e); RESULT = list; :};

Type_Id ::=
    IDENTIFIER:id
        {: RESULT = new TypeIdentifier (lx (idleft, idright), id); :} |
    Type_Id:pack DOT IDENTIFIER:id
        {: RESULT = new TypeIdentifier (pack, id, idright); :};

Field_Id ::=
    IDENTIFIER:id
        {: RESULT = new FieldIdentifier (lx (idleft, idright), id); :};

Create_Stream_Statement ::=
    CREATE:c Stream_Scope:scope STREAM [IF NOT EXISTS {: RESULT = "true"; :}]:ifNotExists Identifier:id
    [ STRING:title {: RESULT = title; :} ]:title
    LPAREN Stream_Member_List:members [ SEMICOLON ] RPAREN
    [ Options:options {: RESULT = options; :} ]:options
    [ COMMENT STRING:comment {: RESULT = comment; :} ]:comment
        {:
            RESULT =
                new CreateStreamStatement (
                    lx (cleft, commentright),
                    id, (String) title, (String) comment, scope,
                    ifNotExists != null,
                    OptionElement.toArray ((List) options),
                    ClassDef.toArray (members)
                );
        :};

Modify_Stream_Statement ::=
    MODIFY:m STREAM Identifier:id
    [ STRING:title {: RESULT = title; :} ]:title
    LPAREN Stream_Member_List:members [ SEMICOLON ] RPAREN
    [ Options:options {: RESULT = options; :} ]:options
    [ COMMENT STRING:comment {: RESULT = comment; :} ]:comment
    [ CONFIRM Identifier:confirm {: RESULT = confirm; :} ]:confirm
        {:
            RESULT =
                new ModifyStreamStatement (
                    lx (mleft, confirmright),
                    id, (String) title, (String) comment,
                    OptionElement.toArray ((List) options),
                    ClassDef.toArray (members),
                    ConversionConfirmation.fromId ((Identifier) confirm)
                );
        :};

Stream_Member_List ::=
    Stream_Member_Definition:def
        {: RESULT = new ArrayList (); RESULT.add (def); :} |
    Stream_Member_List:list SEMICOLON Stream_Member_Definition:def
        {: list.add (def); RESULT = list; :};


Alter_Stream_Statement ::=
    ALTER:a STREAM
    Identifier:id
    [ LPAREN Stream_Member_Alter_List:alterations RPAREN {: RESULT = alterations; :} ]:alterations
    Set_Option_List:options
    [ CONFIRM Identifier:confirm {: RESULT = confirm; :} ]:confirm
    {:
        RESULT =
                new AlterStreamStatement (
                    lx (aleft, confirmright),
                    id,
                    OptionElement.toArray ((List) options),
                    ClassDef.toArray ((List) alterations),
                    ConversionConfirmation.fromId ((Identifier) confirm)
                );
    :} |
    ALTER:a STREAM
    Identifier:id
    LPAREN Stream_Member_Alter_List:alterations RPAREN
    [ CONFIRM Identifier:confirm {: RESULT = confirm; :} ]:confirm
    {:
        RESULT =
                new AlterStreamStatement (
                    lx (aleft, confirmright),
                    id,
                    OptionElement.toArray ((List) new ArrayList()),
                    ClassDef.toArray ((List) alterations),
                    ConversionConfirmation.fromId ((Identifier) confirm)
                );
    :} |
    ALTER:a STREAM
    Identifier:id
    Stream_Member_Alteration:alteration
    [ CONFIRM Identifier:confirm {: RESULT = confirm; :} ]:confirm
    {:
        RESULT =
                new AlterStreamStatement (
                    lx (aleft, confirmright),
                    id,
                    OptionElement.toArray ((List) new ArrayList()),
                    ClassDef.toArray ((List) List.of(alteration)),
                    ConversionConfirmation.fromId ((Identifier) confirm)
                );
    :} |
    Alter_Stream_Statement:alteration SEMICOLON
    {: RESULT = alteration; :};

Set_Option_List ::=
    Set_Option:option
        {: RESULT = new ArrayList (); RESULT.add (option); :} |
    Set_Option_List:list COMMA Set_Option:option
        {: list.add (option); RESULT = list; :};

Set_Option ::=
    SET:s Identifier:id [ [ ASSIGN ] Expression:value {: RESULT = value; :} ]:value
        {:
            RESULT = new OptionElement (lx (sleft, valueright), id, value == null ? new BooleanConstant (0, true) : (Expression) value);
        :} |
    SET:s COMMENT:id [ ASSIGN ] STRING:value
        {:
            RESULT = new OptionElement (lx (sleft, valueright), new Identifier("comment"), (Expression) new StringConstant(value));
        :};

Stream_Member_Alter_List ::=
    Stream_Member_Alteration:alteration
        {: RESULT = new ArrayList (); RESULT.add (alteration); :} |
    Stream_Member_Alter_List:list SEMICOLON Stream_Member_Alteration:alteration
        {: list.add (alteration); RESULT = list; :} |
    Stream_Member_Alter_List:list SEMICOLON
        {: RESULT = list; :};

Stream_Member_Alteration ::=
    ADD
    Stream_Member_Definition:memberdef
        {: RESULT = memberdef; :} |
    DROP
    Drop_Member:drop
        {: RESULT = drop; :} |
    ALTER
    Alter_Member:alteration
        {: RESULT = alteration; :} |
    REWRITE:u
    Stream_Member_Definition:memberdef
        {: RESULT = new UpdateDef(lx (uleft, memberdefright), memberdef); :};

Drop_Member ::=
    CLASS:c Type_Id:id
        {: RESULT = new DropClass(lx (cleft, idright), id); :} |
    ENUM:e Type_Id:id
        {: RESULT = new DropEnum(lx (eleft, idright), id); :};

Alter_Member ::=
    CLASS Alter_Class:alteration
        {: RESULT = alteration; :} |
    ENUM Alter_Enum:alteration
        {: RESULT = alteration; :};

Alter_Enum ::=
    Type_Id:id
    [ LPAREN Enum_Value_Alter_List:alterations RPAREN {: RESULT = alterations; :} ]:alterations
    Set_Option_List:options
        {:
            RESULT = new AlterEnum(
                lx (idleft, optionsright),
                id,
                EnumValueAlteration.toArray ((List) alterations),
                OptionElement.toArray ((List) options)
            );
        :} |
    Type_Id:id
    LPAREN Enum_Value_Alter_List:alterations RPAREN:r
         {:
             RESULT = new AlterEnum(
                 lx (idleft, rright),
                 id,
                 EnumValueAlteration.toArray ((List) alterations),
                 OptionElement.toArray ((List) new ArrayList())
             );
         :} |
    Type_Id:id
    Enum_Value_Alteration:alteration
         {:
             RESULT = new AlterEnum(
                 lx (idleft, alterationright),
                 id,
                 EnumValueAlteration.toArray ((List) List.of(alteration)),
                 OptionElement.toArray ((List) new ArrayList())
             );
         :};

Enum_Value_Alter_List ::=
    Enum_Value_Alteration:alteration
        {: RESULT = new ArrayList (); RESULT.add (alteration); :} |
    Enum_Value_Alter_List:list SEMICOLON Enum_Value_Alteration:alteration
        {: list.add (alteration); RESULT = list; :} |
    Enum_Value_Alter_List:list SEMICOLON
        {: RESULT = list; :};

Enum_Value_Alteration ::=
    ADD:a Identifier:name [ ASSIGN ] Expression:value
        {: RESULT = new EnumValueAlteration(lx (aleft, valueright), name, value, null, "ADD"); :} |
    REWRITE:u Identifier:name [ ASSIGN ] Expression:value
        {: RESULT = new EnumValueAlteration(lx (uleft, valueright), name, value, null, "VALUE"); :} |
    ALTER:a Set_Value_Name:alteration
        {: RESULT = alteration; :} |
    RENAME:r Identifier:name [ TO ] Identifier:new_name
        {: RESULT = new EnumValueAlteration(lx (rleft, new_nameright), name, null, new_name, "NAME"); :} |
    DROP:d Identifier:name
        {: RESULT = new EnumValueAlteration(lx (dleft, nameright), name, null, null, "DROP"); :};

Set_Value_Name ::=
    Identifier:name SET Identifier:what [ ASSIGN ] Expression:value
        {: if (what.toString().equals("VALUE"))
               RESULT = new EnumValueAlteration(lx (nameleft, valueright), name, value, null, "VALUE");
           else if (what.toString().equals("NAME"))
               RESULT = new EnumValueAlteration(lx (nameleft, valueright), name, null, (Identifier) value, "NAME");
           else
               throw new SyntaxErrorException("Invalid syntax", lx(whatleft, whatright)); :};

Alter_Class ::=
    Type_Id:id
    [ LPAREN Class_Member_Alter_List:alterations RPAREN {: RESULT = alterations; :} ]:alterations
    Set_Class_Option_List:options
    [Resolve_Field_List:r {: RESULT = r; :}]:resolutions
        {:
            RESULT = new AlterClass(
                    lx (idleft, resolutionsright),
                    id,
                    (List) alterations,
                    OptionElement.toArray ((List) options),
                    (List) resolutions
                );
        :} |
    Type_Id:id
    LPAREN Class_Member_Alter_List:alterations RPAREN:r
    [Resolve_Field_List:r {: RESULT = r; :}]:resolutions
        {:
            RESULT = new AlterClass(
                    lx (idleft, resolutionsright),
                    id,
                    (List) alterations,
                    OptionElement.toArray ((List) new ArrayList ()),
                    (List) resolutions
                );
        :} |
    Type_Id:id
    Class_Member_Alteration:alteration
    [Resolve_Field_List:r {: RESULT = r; :}]:resolutions
        {:
            RESULT = new AlterClass(
                    lx (idleft, resolutionsright),
                    id,
                    List.of(alteration),
                    OptionElement.toArray ((List) new ArrayList ()),
                    (List) resolutions
                );
        :};

Set_Class_Option_List ::=
    Set_Class_Option:option
        {: RESULT = new ArrayList (); RESULT.add (option); :} |
    Set_Class_Option_List:list COMMA Set_Class_Option:option
        {: list.add (option); RESULT = list; :};

Set_Class_Option ::=
    SET:s Identifier:id [ [ ASSIGN ] Expression:value {: RESULT = value; :} ]:value
        {:
            RESULT = new OptionElement (lx (sleft, valueright), id, (Expression) value);
        :} |
    SET:s COMMENT:id [ ASSIGN ] STRING:value
        {:
            RESULT = new OptionElement (lx (sleft, valueright), new Identifier("COMMENT"), (Expression) new StringConstant(value));
        :} |
    SET:s AUXILIARY:id
        {:
            RESULT = new OptionElement (lx (sleft, idright), new Identifier("AUXILIARY"), new BooleanConstant (lx (sleft, idright), true));
        :} |
    SET:s NOT AUXILIARY:id
        {:
            RESULT = new OptionElement (lx (sleft, idright), new Identifier("AUXILIARY"), new BooleanConstant (lx (sleft, idright), false));
        :} |
    SET:s INSTANTIABLE:id
        {:
            RESULT = new OptionElement (lx (sleft, idright), new Identifier("INSTANTIABLE"), new BooleanConstant (lx (sleft, idright), true));
        :} |
    SET:s NOT INSTANTIABLE:id
        {:
            RESULT = new OptionElement (lx (sleft, idright), new Identifier("INSTANTIABLE"), new BooleanConstant (lx (sleft, idright), false));
        :} |
    SET:s UNDER [ ASSIGN ] Type_Id:id
        {:
            RESULT = new OptionElement (lx (sleft, idright), new Identifier("UNDER"), new Identifier(id.toString()));
        :};

Resolve_Field_List ::=
    Resolve_Field:resolution
        {: RESULT = new ArrayList (); RESULT.add (resolution); :} |
    Resolve_Field_List:list COMMA Resolve_Field:resolution
        {: list.add (resolution); RESULT = list; :};

Resolve_Field ::=
    RESOLVE:r Identifier:id DEFAULT [ ASSIGN ] Expression:e
        {:
            RESULT = new DefaultFieldResolutionElement(lx(rleft, eright), id, e);
        :};

Class_Member_Alter_List ::=
    Class_Member_Alteration:alteration
        {: RESULT = new ArrayList (); RESULT.add (alteration); :} |
    Class_Member_Alter_List:list SEMICOLON Class_Member_Alteration:alteration
        {: list.add (alteration); RESULT = list; :} |
    Class_Member_Alter_List:list SEMICOLON
        {: RESULT = list; :};

Class_Member_Alteration ::=
    ADD:a FIELD
    Attribute_Definition:definition
        {: RESULT = new AddFieldAlteration(lx (aleft, definitionright), definition); :} |
    DROP:d FIELD
    IDENTIFIER:id
        {: RESULT = new DropFieldAlteration(lx (dleft, idright), id); :} |
    REWRITE:u FIELD
    Attribute_Definition:definition
        {: RESULT = new UpdateFieldAlteration(lx (uleft, definitionright), definition); :} |
    ALTER:a FIELD
    IDENTIFIER:id
    Set_Field_Option_List:options
    [ DEFAULT [ ASSIGN ] Expression:value {: RESULT = value; :} ]:dft
        {: RESULT = new AlterFieldAlteration(lx (aleft, dftright), id, (ArrayList<Element>) options, (Expression) dft); :};

Key_Value_Map_Or_Nothing ::=
    Key_Value_Map:result
        {: RESULT = result; :} |
        {: RESULT = new Hashtable<>(); :};

Set_Field_Option_List ::=
    Set_Field_Option:option
        {: RESULT = new ArrayList (); RESULT.add (option); :} |
    Set_Field_Option_List:list COMMA Set_Field_Option:option
        {: list.add (option); RESULT = list; :};

Set_Field_Option ::=
    SET:s Identifier:id [ [ ASSIGN ] Expression:value {: RESULT = value; :} ]:value
        {:
            RESULT = new OptionElement (lx (sleft, valueright), id, (Expression) value);
        :} |
    SET:s COMMENT:id [ ASSIGN ] STRING:value
        {:
            RESULT = new OptionElement (lx (sleft, valueright), new Identifier("COMMENT"), (Expression) new StringConstant(value));
        :} |
    SET:s NULL:n
        {:
            RESULT = new OptionElement (lx (sleft, nright), new Identifier("NULL"), (Expression) null);
        :} |
    SET:s NOT NULL:n
        {:
            RESULT = new OptionElement (lx (sleft, nright), new Identifier("NOT NULL"), (Expression) null);
        :} |
    SET:s STATIC [ ASSIGN ] Expression:value
        {:
            RESULT = new OptionElement (lx (sleft, valueright), new Identifier("STATIC"), value);
        :} |
    SET:s NOT STATIC:c
        {:
            RESULT = new OptionElement (lx (sleft, cright), new Identifier("NOT STATIC"), (Expression) null);
        :} |
    SET:s RELATIVE TO Identifier:id
        {:
            RESULT = new OptionElement (lx (sleft, idright), new Identifier("RELATIVE TO"), id);
        :} |
    SET:s TYPE [ ASSIGN ] Data_Type:tid
        {:
            RESULT = tid;
        :} |
    SET:s TAGS [ ASSIGN ] LPAREN Key_Value_Map_Or_Nothing:tags RPAREN
        {:
            RESULT = new TagsElement(lx(sleft, tagsright), tags);
        :};

Stream_Scope ::=
    TRANSIENT
        {: RESULT = StreamScope.TRANSIENT; :} |
    DURABLE
        {: RESULT = StreamScope.DURABLE; :};

Options ::=
    OPTIONS LPAREN Option_List:list [ SEMICOLON ] RPAREN
        {: RESULT = list; :};

Option_List ::=
    Option:o
        {:
            RESULT = new ArrayList ();
            RESULT.add (o);
        :} |
    Option_List:list SEMICOLON Option:o
        {:
            list.add (o);
            RESULT = list;
        :};

Option ::=
    Identifier:id [ ASSIGN Expression:value {: RESULT = value; :} ]:value
        {:
            RESULT = new OptionElement (lx (idleft, valueright), id, (Expression) value);
        :};

Stream_Member_Definition ::=
    Class_Type_Definition:ctd
        {: RESULT = ctd; :} |
    Enumerated_Type_Definition:etd
        {: RESULT = etd; :};

Class_Type_Definition ::=
    CLASS:t Type_Id:id
    [ STRING:title {: RESULT = title; :} ]:title
    [ GUID STRING:guid {: RESULT = guid; :} ]:guid
    [ UNDER Type_Id:sup {: RESULT = sup; :} ]:sup
    LPAREN Attribute_Definition_List:attrs RPAREN:rp
    [ Auxiliary_Instantiable_Clause:inst {: RESULT = inst; :} ]:inst
    [ COMMENT STRING:comment {: RESULT = comment; :} ]:comment
        {:
            RESULT =
                new RecordClassDef (
                    lx (tleft, commentright),
                    id, (String) title, (String) guid, (String) comment,
                    inst != null ? ((boolean[]) inst)[0] : false,
                    inst != null ? ((boolean[]) inst)[1] : true,
                    (TypeIdentifier) sup,
                    attrs
                );
        :};

Auxiliary_Instantiable_Clause ::=
    [NOT {: RESULT = ""; :}]:na AUXILIARY [NOT {: RESULT = ""; :}]:ni [INSTANTIABLE {: RESULT = ""; :}]:i
        {:
        if (ni != null && i == null) {
            throw new SyntaxErrorException("Invalid syntax", lx(nileft, niright));
        }
        RESULT = new boolean[] { na == null, i == null || ni == null}; :} |
    [NOT {: RESULT = ""; :}]:ni2 INSTANTIABLE
        {: RESULT = new boolean[] { false, ni2 == null }; :};

Non_Empty_Attribute_Definition_List ::=
    Attribute_Definition:adef
        {: RESULT = new ArrayList (); RESULT.add (adef); :} |
    Non_Empty_Attribute_Definition_List:list COMMA Attribute_Definition:adef
        {: list.add (adef); RESULT = list; :};

Attribute_Definition_List ::=
    /* */
        {: RESULT = new AttributeDef [0]; :} |
    Non_Empty_Attribute_Definition_List:list
        {:
            RESULT = new AttributeDef [list.size ()];
            list.toArray (RESULT);
        :};

Attribute_Definition ::=
    Static_Attribute_Definition:ad
        {: RESULT = ad; :} |
    Non_Static_Attribute_Definition:ad
        {: RESULT = ad; :};

Static_Attribute_Definition ::=
    STATIC:s IDENTIFIER:id
    [ STRING:title {: RESULT = title; :} ]:title
    Data_Type:dt
    ASSIGN Expression:e
    [ TAGS LPAREN Key_Value_Map:tags RPAREN {: RESULT = tags; :} ]:tags
    [ COMMENT STRING:comment  {: RESULT = comment; :} ]:comment
        {:
            RESULT =
                new StaticAttributeDef (
                    lx (sleft, commentright),
                    id, (String) title, (String) comment, dt, e,
                    (Hashtable<String, String>) tags
                );
        :};

Non_Static_Attribute_Definition ::=
    IDENTIFIER:id
    [ STRING:title {: RESULT = title; :} ]:title
    Data_Type:dt
    [ RELATIVE TO Identifier:relid {: RESULT = relid; :} ]:relid
    [ DEFAULT Expression:defval {: RESULT = defval; :} ]:defval
    [ TAGS LPAREN Key_Value_Map:tags RPAREN {: RESULT = tags; :} ]:tags
    [ COMMENT STRING:comment {: RESULT = comment; :} ]:comment
        {:
            RESULT =
                new NonStaticAttributeDef (
                    lx (idleft, commentright),
                    id, (String) title, (String) comment,
                    dt,
                    (Identifier) relid,
                    (Expression) defval,
                    (Hashtable<String, String>) tags
                );
        :};

Key_Value_Map ::=
    IDENTIFIER:key COLON IDENTIFIER:value
        {: RESULT = new Hashtable<>(); RESULT.put(key, value); :} |
    Key_Value_Map:kvmap COMMA IDENTIFIER:key COLON IDENTIFIER:value
        {: kvmap.put(key, value); RESULT = kvmap; :};

Limits ::=
    /* empty */
        {: RESULT = new Expression [] { null, null }; :} |
    BETWEEN Expression:min AND Expression:max
        {: RESULT = new Expression [] { min, max }; :};

Encoding_Info ::=
    /* empty */
        {: RESULT = new EncodingInfo (null, SimpleDataTypeSpec.NO_DIMENSION); :} |
    IDENTIFIER:enc
        {: RESULT = new EncodingInfo (enc, SimpleDataTypeSpec.NO_DIMENSION); :} |
    IDENTIFIER:enc LPAREN UINT:dim RPAREN:rp
        {: RESULT = new EncodingInfo (enc, Integer.parseInt (dim)); :};

Data_Type ::=
    Type_Id:tid [ NOT NULL {: RESULT = ""; :} ]:nn Encoding_Info:ei Limits:lim
        {:
            RESULT =
                new SimpleDataTypeSpec (
                    lx (tidleft, limright),
                    tid,
                    nn == null,
                    ei.encoding,
                    ei.dimension,
                    lim [0],
                    lim [1]
                );
        :} |
        ARRAY:a LPAREN Data_Type_List:dtlist RPAREN [ NOT NULL {: RESULT = ""; :} ]:nn1
        {:
            RESULT =
                new ArrayDataTypeSpec(
                    lx(aleft, nn1right),
                    (DataTypeSpec[]) dtlist.toArray(new DataTypeSpec[dtlist.size()]),
                    nn1 == null
                );
        :} |
        OBJECT:o LPAREN Object_Content_DataType_List:objlist RPAREN [ NOT NULL {: RESULT = ""; :} ]:nn2
        {:
            RESULT =
                new ClassDataTypeSpec(
                    lx(oleft, nn2right),
                    (DataTypeSpec[]) objlist.toArray(new DataTypeSpec[objlist.size()]),
                    nn2 == null
                );
        :} |
        Data_Type:dt ARRAY [ NOT NULL {: RESULT = ""; :} ]:nn3
        {:
            if (true)
                throw new SyntaxErrorException(
                    "Deprecated syntax. Use 'ARRAY (type1, type2, ...)' construction.",
                    lx (dtleft, nn3right));
        :};

Data_Type_List ::=
    Data_Type:dt
        {: RESULT = new ArrayList(); RESULT.add(dt); :} |
    Data_Type_List:dtlist COMMA Data_Type:dt
        {: dtlist.add(dt); RESULT = dtlist; :};

Object_Content_DataType_List ::=
    Type_Id:tid
        {:
            RESULT = new ArrayList();
            RESULT.add(
                new SimpleDataTypeSpec(
                    lx(tidleft, tidright), tid, true, null, SimpleDataTypeSpec.NO_DIMENSION, null, null)
            );
        :} |
    Object_Content_DataType_List:objlist COMMA Type_Id:tid
        {:
            objlist.add(
                new SimpleDataTypeSpec(
                    lx(tidleft, tidright), tid, true, null, SimpleDataTypeSpec.NO_DIMENSION, null, null)
            );
            RESULT = objlist;
        :};

Enumerated_Type_Definition ::=
    ENUM:ek Type_Id:id
    [ STRING:title {: RESULT = title; :} ]:title
    LPAREN Enumeration:e RPAREN
    [ FLAGS:flags {: RESULT = Boolean.TRUE; :} ]:flags
    [ COMMENT STRING:comment {: RESULT = comment; :} ]:comment
        {:
            EnumValueDef []     values = new EnumValueDef [e.size ()];
            e.toArray (values);

            RESULT =
                new EnumClassDef (
                    lx (ekleft, commentright),
                    id, (String) title, (String) comment,
                    flags != null,
                    values
                );
        :};

Enumeration ::=
    Enum_Value:ev
        {:
            RESULT = new ArrayList ();
            RESULT.add (ev);
        :} |
    Enumeration:e COMMA Enum_Value:ev
        {:
            e.add (ev);
            RESULT = e;
        :};

Enum_Value ::=
    Identifier:id
    [ ASSIGN Expression:value {: RESULT = value; :} ]:value
        {:
            RESULT =
                new EnumValueDef (
                    lx (idleft, valueright),
                    id, (Expression) value
                );
        :};

Identifier ::=
    IDENTIFIER:id
        {: RESULT = new Identifier (lx (idleft, idright), id); :};

Drop_Stream_Statement ::=
    DROP:d STREAM [IF EXISTS {: RESULT = "true"; :}]:ifExists Identifier:id
        {: RESULT = new DropStreamStatement (lx (dleft, idright), id, ifExists != null); :};
