evaluationDependsOn(':java')

description = "Timebase QQL Computation Functions"

dependencies {
    implementation project(':java:timebase:computations-api')

    implementation ('com.epam.deltix:timebase-messages')
    implementation ('com.epam.deltix:dfp')
    implementation ('com.epam.deltix:containers')
}
